# DiscordLeaderboard

./: README.md  build.gradle  config.ini  creators.txt  pom.xml  settings.gradle
src/main/java/cz/sspbrno/: Config.java  Main.java  ReverseLeaderboard.java  config.java
src/main/java/cz/sspbrno/discord/: DiscordCommands.java  DiscordConnect.java  DiscordListener.java  DiscordOutput.java
src/main/java/cz/sspbrno/html/: Connect.java  ParseLoader.java
src/main/java/cz/sspbrno/leaderboards/: Formula.java  Leaderboard.java  Ranking.java  Weighting.java
src/main/java/cz/sspbrno/sql/: SQLConnect.java  SQLInit.java
