plugins {
    id 'java'
    id 'application'
}

group 'cz.sspbrno'
mainClassName = 'Main'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'cz.sspbrno.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

repositories {
    mavenCentral()
    jcenter()
}

run {
    standardInput = System.in
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'net.dv8tion:JDA:4.2.0_218'
    compile 'org.jsoup:jsoup:1.12.1'
    implementation 'org.apache.commons:commons-text:1.7'
}
