# A config file for all necessary properties
# db_user
db_user=csgd
# db_passwd
db_passwd=pdkbqEZZP7g2Nn7B
# discord_token
discord_token=Njc1MzAzMzgyMjE4NzAyOTI5.XxIUJA.FQHJcAnhiIgHwEo1gnz3UZvpeSc
# discord_activity
discord_activity=type -/commands
# gmd_username
gmd_username=csgdBot
# gmd_passwd
gmd_passwd=agraelus
#
# Internal Variables
#
IVlistCreated=1
