# A config file for all necessary properties
# db_user
db_user=
# db_passwd
db_passwd=
# discord_token
discord_token=
# discord_activity
discord_activity=
# gmd_username
gmd_username=
# gmd_passwd
gmd_passwd=
#
# Internal Variables
#
IVlistCreated=0
