1. SaabS - 82 CP
2. DamianosKabanos - 35 CP
3. wlfn - 30 CP
4. ReYzen - 26 CP
5. Warrek - 22 CP
6. ImSamo - 21 CP
7. Morce - 20 CP
8. CorroX - 18 CP
9-10. Milos482 - 16 CP
9-10. TempledoX - 16 CP
11. Kubias - 15 CP
12-13. Ramppi - 10 CP
12-13. Zajicek - 10 CP
14. DiaboloHD - 9 CP
15-19. CrafGD - 8 CP
15-19. PytekGD/LaysManCZ - 8 CP
15-19. Radius - 8 CP
15-19. sssturtle2005 - 8 CP
15-19. TomawiN - 8 CP
20. Djdvd17 - 7 CP
21-22. DragonSK - 6 CP
21-22. Ondys25 - 6 CP
23-24. DrakeGhast - 5 CP
23-24. FlyArCz - 5 CP
25-27. do1Xy - 4 CP
25-27. ZeffZane - 4 CP
25-27. ZiTron - 4 CP
28. GREEN - 3 CP
29-35. Joe12 - 2 CP
29-35. MobiGFX - 2 CP
29-35. Pakki - 2 CP
29-35. Radovan258 - 2 CP
29-35. SubStra - 2 CP
29-35. TamTixx - 2 CP
29-35. VladAAA - 2 CP
36. SpegrNek/Cvolton - 1 CP